// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D57630D048677EA00EA77CD /* cog_bass */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* cog_bass */,
		);
		breakpoints = (
		);
		codeSenseManager = 2AB4D2DC136DD11800593924 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325976367;
			PBXWorkspaceStateSaveDate = 325976367;
		};
		perUserProjectItems = {
			2AB4D38B136DE31300593924 = 2AB4D38B136DE31300593924 /* PBXTextBookmark */;
			2AB4D3E4136DE5F200593924 = 2AB4D3E4136DE5F200593924 /* PBXTextBookmark */;
			2AB4D429136DE8AB00593924 = 2AB4D429136DE8AB00593924 /* PBXTextBookmark */;
			2AB4D42A136DE8AB00593924 = 2AB4D42A136DE8AB00593924 /* PlistBookmark */;
			2AB4D4FE136DF13400593924 = 2AB4D4FE136DF13400593924 /* PBXTextBookmark */;
			2AB4D4FF136DF13400593924 = 2AB4D4FF136DF13400593924 /* PBXTextBookmark */;
			2AB4D52A136DF39300593924 = 2AB4D52A136DF39300593924 /* PBXTextBookmark */;
			2AB4D52B136DF39300593924 = 2AB4D52B136DF39300593924 /* PBXTextBookmark */;
			2AB4D556136DFB5100593924 = 2AB4D556136DFB5100593924 /* PBXTextBookmark */;
			2AC4E07E136E0172001FE55A /* PBXTextBookmark */ = 2AC4E07E136E0172001FE55A /* PBXTextBookmark */;
			2AC4E07F136E0172001FE55A /* PlistBookmark */ = 2AC4E07F136E0172001FE55A /* PlistBookmark */;
			2AC4E080136E0172001FE55A /* PlistBookmark */ = 2AC4E080136E0172001FE55A /* PlistBookmark */;
		};
		sourceControlManager = 2AB4D2DB136DD11800593924 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2AB4D2DB136DD11800593924 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2AB4D2DC136DD11800593924 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AB4D2DF136DD14D00593924 /* bass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 15946}}";
			sepNavSelRange = "{398, 8}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{38, 297}, {1155, 735}}";
		};
	};
	2AB4D2EB136DD1C300593924 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1598}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 318}, {1155, 735}}";
		};
	};
	2AB4D2EC136DD1D200593924 /* BassDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 917}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	2AB4D2ED136DD1D200593924 /* BassDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 3723}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{6526, 1513}";
		};
	};
	2AB4D37F136DE2C900593924 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Xcode3/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	2AB4D38B136DE31300593924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB4D2DF136DD14D00593924 /* bass.h */;
		name = "bass.h: 22";
		rLen = 8;
		rLoc = 398;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	2AB4D3D5136DE53700593924 /* BassMetadataReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 917}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	2AB4D3D6136DE53700593924 /* BassMetadataReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 917}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{84, 255}, {1155, 735}}";
		};
	};
	2AB4D3E4136DE5F200593924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB4D37F136DE2C900593924 /* objc.h */;
		name = "objc.h: 28";
		rLen = 6;
		rLoc = 1039;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	2AB4D429136DE8AB00593924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2AB4D42A136DE8AB00593924 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mrb/code/cog_bass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AB4D4FE136DF13400593924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB4D3D6136DE53700593924 /* BassMetadataReader.m */;
		name = "BassMetadataReader.m: 29";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	2AB4D4FF136DF13400593924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB4D3D5136DE53700593924 /* BassMetadataReader.h */;
		name = "BassMetadataReader.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	2AB4D52A136DF39300593924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB4D2EC136DD1D200593924 /* BassDecoder.h */;
		name = "BassDecoder.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2AB4D52B136DF39300593924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB4D2ED136DD1D200593924 /* BassDecoder.m */;
		name = "BassDecoder.m: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 3053;
		vrLoc = 0;
	};
	2AB4D556136DFB5100593924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB4D2ED136DD1D200593924 /* BassDecoder.m */;
		name = "BassDecoder.m: 176";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 1513;
		vrLoc = 6526;
	};
	2AC4E07E136E0172001FE55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB4D2ED136DD1D200593924 /* BassDecoder.m */;
		name = "BassDecoder.m: 176";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 1513;
		vrLoc = 6526;
	};
	2AC4E07F136E0172001FE55A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mrb/code/cog_bass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AC4E080136E0172001FE55A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/mrb/code/cog_bass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D57630D048677EA00EA77CD /* cog_bass */ = {
		activeExec = 0;
	};
}
